\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{csm}{{1}{1}}
\newlabel{a}{{2}{1}}
\newlabel{b}{{3}{1}}
\newlabel{controljad}{{4}{2}}
\newlabel{potential}{{5}{2}}
\newlabel{Vt}{{6}{2}}
\newlabel{opci}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The optimal contro problem and its discretization}{3}}
\newlabel{opcm}{{9}{3}}
\newlabel{h}{{10}{4}}
\newlabel{opcmd}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The gradient evaluation}{4}}
\newlabel{opsystem}{{17}{4}}
\newlabel{discretegradient}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NCG scheme}{5}}
\newlabel{ncgscheme}{{19}{5}}
\newlabel{drct}{{20}{5}}
\newlabel{drct}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The decentralized MPC strategy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the system\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connectivity graphs\relax }}{6}}
\newlabel{g}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov function\relax }}{7}}
\newlabel{lf}{{3}{7}}
