\relax 
\citation{cs1}
\citation{cs2}
\citation{cs2}
\citation{theorem11}
\citation{cftp}
\citation{bfk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{csm}{{1}{1}}
\newlabel{a}{{2}{1}}
\MT@newlabel{a}
\newlabel{b}{{1}{1}}
\newlabel{cq}{{3}{1}}
\MT@newlabel{csm}
\MT@newlabel{csm}
\citation{jfwpc}
\citation{jfwpc}
\citation{jfwpc}
\newlabel{bfk}{{4}{2}}
\newlabel{controljad}{{5}{2}}
\newlabel{potential}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback control that guarantees connectivity for the Cucker--Smale model}{2}}
\newlabel{myhc}{{7}{2}}
\newlabel{potentialw}{{8}{2}}
\MT@newlabel{potential}
\MT@newlabel{myhc}
\MT@newlabel{bfk}
\MT@newlabel{controljad}
\citation{jdccms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $W(t)$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potentialwplot}{{1}{3}}
\MT@newlabel{potential}
\MT@newlabel{potentialw}
\MT@newlabel{csm}
\MT@newlabel{myhc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralized MPC strategy}{3}}
\MT@newlabel{controljad}
\MT@newlabel{myhc}
\newlabel{j}{{9}{3}}
\MT@newlabel{csm}
\MT@newlabel{csm}
\newlabel{jp}{{10}{3}}
\citation{Hager2000}
\newlabel{csmp}{{11}{4}}
\newlabel{bp}{{3}{4}}
\MT@newlabel{jp}
\MT@newlabel{csmp}
\MT@newlabel{csmp}
\MT@newlabel{jp}
\MT@newlabel{csmp}
\MT@newlabel{jp}
\MT@newlabel{csmp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization of the optimal control problem}{4}}
\MT@newlabel{jp}
\MT@newlabel{csmp}
\newlabel{compact_cost}{{12}{4}}
\newlabel{compact_equation}{{13}{4}}
\MT@newlabel{csmp}
\MT@newlabel{csmp}
\citation{Hager2000}
\citation{Hager2000}
\MT@newlabel{compact_cost}
\MT@newlabel{compact_equation}
\newlabel{h}{{4}{5}}
\MT@newlabel{compact_cost}
\MT@newlabel{compact_equation}
\newlabel{discrete_cost}{{14}{5}}
\newlabel{discrete_equation_x}{{4}{5}}
\newlabel{discrete_equation_y}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradients evaluation}{5}}
\MT@newlabel{discrete_cost}
\MT@newlabel{discrete_equation_y}
\newlabel{os_state_x}{{16}{5}}
\newlabel{os_state_y}{{17}{5}}
\newlabel{os_adjoint_p}{{18}{5}}
\newlabel{os_adjoint_psi}{{19}{5}}
\MT@newlabel{os_state_x}
\MT@newlabel{os_adjoint_psi}
\MT@newlabel{discrete_cost}
\newlabel{discretegradient}{{4.1}{5}}
\citation{Hager2000}
\citation{hagerzhang}
\MT@newlabel{os_state_x}
\MT@newlabel{os_state_y}
\MT@newlabel{os_adjoint_p}
\MT@newlabel{os_adjoint_psi}
\MT@newlabel{os_state_x}
\MT@newlabel{os_adjoint_psi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The NCG scheme}{6}}
\newlabel{ncgscheme}{{4.2}{6}}
\newlabel{drct}{{4.2}{6}}
\newlabel{drct}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{6}}
\MT@newlabel{csm}
\MT@newlabel{a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1}{6}}
\MT@newlabel{jp}
\MT@newlabel{csmp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free evolution\relax }}{7}}
\newlabel{fevf}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the system\relax }}{7}}
\newlabel{ev}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial and terminal configurations\relax }}{7}}
\newlabel{g}{{4}{7}}
\MT@newlabel{j}
\MT@newlabel{csm}
\MT@newlabel{j}
\MT@newlabel{csm}
\MT@newlabel{cq}
\bibdata{mybib}
\bibcite{bfk}{1}
\bibcite{cftp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connectivity at the initial configuration\relax }}{8}}
\newlabel{g0}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connectivity at the terminal configuration\relax }}{8}}
\newlabel{gT}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $B(v(t), v(t))$\relax }}{8}}
\newlabel{lf}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{8}}
\MT@newlabel{myhc}
\MT@newlabel{controljad}
\MT@newlabel{csm}
\MT@newlabel{myhc}
\MT@newlabel{controljad}
\MT@newlabel{csm}
\MT@newlabel{myhc}
\MT@newlabel{csm}
\MT@newlabel{controljad}
\MT@newlabel{myhc}
\bibcite{cs1}{3}
\bibcite{cs2}{4}
\bibcite{jdccms}{5}
\bibcite{theorem11}{6}
\bibcite{Hager2000}{7}
\bibcite{hagerzhang}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the system\relax }}{9}}
\newlabel{evc}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $B(v(t), v(t))$ \relax }}{9}}
\newlabel{lfc}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Centralized control energy\relax }}{9}}
\newlabel{cc}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decentralized control energy\relax }}{9}}
\newlabel{dc}{{11}{9}}
\bibcite{jfwpc}{9}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the system controlled by \MT_extended_eqref:n  {myhc}\relax }}{10}}
\MT@newlabel{myhc}
\newlabel{my_h_ev}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of the system controlled by \MT_extended_eqref:n  {controljad}\relax }}{10}}
\MT@newlabel{controljad}
\newlabel{jad_h_ev}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $B(v(t), v(t))$\relax }}{10}}
\newlabel{both_h_lf}{{14}{10}}
