\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{csm}{{1}{1}}
\newlabel{a}{{2}{1}}
\newlabel{b}{{3}{1}}
\newlabel{controljad}{{4}{2}}
\newlabel{potential}{{5}{2}}
\newlabel{Vt}{{6}{2}}
\newlabel{potentialbar}{{7}{3}}
\newlabel{opci}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The optimal contro problem and its discretization}{3}}
\newlabel{compact_cost}{{9}{3}}
\newlabel{compact_equation}{{10}{3}}
\newlabel{h}{{11}{4}}
\newlabel{discrete_cost}{{12}{4}}
\newlabel{discrete_equation_x}{{13}{4}}
\newlabel{discrete_equation_y}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The gradient evaluation}{5}}
\newlabel{os_state_x}{{15}{5}}
\newlabel{os_state_y}{{16}{5}}
\newlabel{os_adjoint_p}{{17}{5}}
\newlabel{os_adjoint_psi}{{18}{5}}
\newlabel{discretegradient}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NCG scheme}{5}}
\newlabel{ncgscheme}{{20}{5}}
\newlabel{drct}{{21}{5}}
\newlabel{drct}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The decentralized MPC strategy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the system\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connectivity graphs\relax }}{7}}
\newlabel{g}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov function\relax }}{7}}
\newlabel{lf}{{3}{7}}
