\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{csm}{{1}{1}}
\newlabel{a}{{2}{1}}
\newlabel{b}{{3}{1}}
\newlabel{controljad}{{4}{2}}
\newlabel{potential}{{5}{2}}
\newlabel{Vt}{{6}{2}}
\newlabel{potentialbar}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The decentralized MPC strategy}{3}}
\newlabel{opci}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The optimal contro problem and its discretization}{4}}
\newlabel{compact_cost}{{9}{4}}
\newlabel{compact_equation}{{10}{4}}
\newlabel{h}{{11}{4}}
\newlabel{discrete_cost}{{12}{5}}
\newlabel{discrete_equation_x}{{13}{5}}
\newlabel{discrete_equation_y}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The gradient evaluation}{6}}
\newlabel{os_state_x}{{15}{6}}
\newlabel{os_state_y}{{16}{6}}
\newlabel{os_adjoint_p}{{17}{6}}
\newlabel{os_adjoint_psi}{{18}{6}}
\newlabel{discretegradient}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NCG scheme}{6}}
\newlabel{ncgscheme}{{20}{6}}
\newlabel{drct}{{21}{6}}
\newlabel{drct}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the system\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connectivity graphs\relax }}{7}}
\newlabel{g}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov function\relax }}{8}}
\newlabel{lf}{{3}{8}}
