\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{csm}{{1}{1}}
\newlabel{a}{{2}{1}}
\newlabel{b}{{3}{1}}
\newlabel{controljad}{{4}{2}}
\newlabel{potential}{{5}{2}}
\newlabel{Vt}{{6}{2}}
\newlabel{potentialbar}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The decentralized MPC strategy}{3}}
\newlabel{opci}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The optimal contro problem and its discretization}{4}}
\newlabel{compact_cost}{{9}{4}}
\newlabel{compact_equation}{{10}{4}}
\newlabel{h}{{11}{5}}
\newlabel{discrete_cost}{{12}{5}}
\newlabel{discrete_equation_x}{{13}{5}}
\newlabel{discrete_equation_y}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The gradient evaluation}{6}}
\newlabel{os_state_x}{{15}{6}}
\newlabel{os_state_y}{{16}{6}}
\newlabel{os_adjoint_p}{{17}{6}}
\newlabel{os_adjoint_psi}{{18}{6}}
\newlabel{discretegradient}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NCG scheme}{6}}
\newlabel{ncgscheme}{{20}{6}}
\newlabel{drct}{{21}{6}}
\newlabel{drct}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the system\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial and terminal configurations\relax }}{8}}
\newlabel{g}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectivity at the initial configuration\relax }}{9}}
\newlabel{g0}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connectivity at the terminal configuration\relax }}{9}}
\newlabel{gT}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov function\relax }}{9}}
\newlabel{lf}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the system\relax }}{10}}
\newlabel{ev1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial and terminal configurations\relax }}{10}}
\newlabel{g1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connectivity at the initial configuration\relax }}{10}}
\newlabel{g01}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connectivity at the terminal configuration\relax }}{10}}
\newlabel{gT1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lyapunov function\relax }}{11}}
\newlabel{lf1}{{10}{11}}
