\relax 
\citation{cs1}
\citation{cs2}
\citation{cs2}
\citation{theorem11}
\citation{cftp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{csm}{{1}{1}}
\newlabel{a}{{2}{1}}
\newlabel{b}{{3}{1}}
\newlabel{cq}{{4}{1}}
\citation{bfk}
\citation{jfwpc}
\newlabel{bfk}{{5}{2}}
\newlabel{controljad}{{6}{2}}
\newlabel{potential}{{7}{2}}
\citation{jfwpc}
\citation{jfwpc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback control that guarantees connectivity for the Cucker-Smale system}{3}}
\newlabel{myhc}{{8}{3}}
\newlabel{potentialw}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $W(t)$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potentialwplot}{{1}{3}}
\citation{jdccms}
\@writefile{toc}{\contentsline {section}{\numberline {3}The decentralized MPC strategy}{4}}
\newlabel{j}{{10}{4}}
\newlabel{jp}{{11}{4}}
\newlabel{csmp}{{12}{4}}
\newlabel{bp}{{13}{5}}
\newlabel{potentialbar}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The optimal contro problem and its discretization}{5}}
\newlabel{compact_cost}{{15}{5}}
\newlabel{compact_equation}{{16}{5}}
\citation{Hager2000}
\citation{Hager2000}
\citation{Hager2000}
\newlabel{h}{{17}{6}}
\newlabel{discrete_cost}{{18}{6}}
\newlabel{discrete_equation_x}{{19}{6}}
\newlabel{discrete_equation_y}{{20}{6}}
\citation{Hager2000}
\citation{hagerzhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The gradient evaluation}{7}}
\newlabel{os_state_x}{{21}{7}}
\newlabel{os_state_y}{{22}{7}}
\newlabel{os_adjoint_p}{{23}{7}}
\newlabel{os_adjoint_psi}{{24}{7}}
\newlabel{discretegradient}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The NCG scheme}{7}}
\newlabel{ncgscheme}{{26}{7}}
\newlabel{drct}{{27}{7}}
\newlabel{drct}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the system\relax }}{8}}
\newlabel{ev}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial and terminal configurations\relax }}{8}}
\newlabel{g}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connectivity at the initial configuration\relax }}{9}}
\newlabel{g0}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connectivity at the terminal configuration\relax }}{9}}
\newlabel{gT}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $B(v(t), v(t))$\relax }}{9}}
\newlabel{lf}{{6}{9}}
\bibdata{mybib}
\bibcite{bfk}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the system\relax }}{10}}
\newlabel{evc}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $B(v(t), v(t))$ \relax }}{10}}
\newlabel{lfc}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Centralized control energy\relax }}{10}}
\newlabel{cc}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decentralized control energy\relax }}{10}}
\newlabel{dc}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 2}{10}}
\bibcite{cftp}{2}
\bibcite{cs1}{3}
\bibcite{cs2}{4}
\bibcite{jdccms}{5}
\bibcite{theorem11}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the system controlled by (8\hbox {})\relax }}{11}}
\newlabel{my_h_ev}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the system controlled by (6\hbox {})\relax }}{11}}
\newlabel{jad_h_ev}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $B(v(t), v(t))$\relax }}{11}}
\newlabel{both_h_lf}{{13}{11}}
\bibcite{Hager2000}{7}
\bibcite{hagerzhang}{8}
\bibcite{jfwpc}{9}
\bibstyle{plain}
