\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{csm}{{1}{1}}
\newlabel{a}{{2}{1}}
\newlabel{b}{{3}{1}}
\newlabel{controljad}{{4}{2}}
\newlabel{potential}{{5}{2}}
\newlabel{j}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The decentralized MPC strategy}{3}}
\newlabel{jp}{{7}{3}}
\newlabel{csmp}{{8}{3}}
\newlabel{bp}{{9}{3}}
\newlabel{potentialbar}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The optimal contro problem and its discretization}{4}}
\newlabel{compact_cost}{{11}{4}}
\newlabel{compact_equation}{{12}{4}}
\newlabel{h}{{13}{5}}
\newlabel{discrete_cost}{{14}{5}}
\newlabel{discrete_equation_x}{{15}{5}}
\newlabel{discrete_equation_y}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The gradient evaluation}{6}}
\newlabel{os_state_x}{{17}{6}}
\newlabel{os_state_y}{{18}{6}}
\newlabel{os_adjoint_p}{{19}{6}}
\newlabel{os_adjoint_psi}{{20}{6}}
\newlabel{discretegradient}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NCG scheme}{6}}
\newlabel{ncgscheme}{{22}{6}}
\newlabel{drct}{{23}{6}}
\newlabel{drct}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the system\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial and terminal configurations\relax }}{7}}
\newlabel{g}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectivity at the initial configuration\relax }}{8}}
\newlabel{g0}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connectivity at the terminal configuration\relax }}{8}}
\newlabel{gT}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $B(v(t), v(t))$\relax }}{8}}
\newlabel{lf}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the system\relax }}{9}}
\newlabel{evc}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $B(v(t), v(t))$ \relax }}{9}}
\newlabel{lfc}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centralized control energy\relax }}{9}}
\newlabel{cc}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decentralized control energy\relax }}{9}}
\newlabel{dc}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the system\relax }}{10}}
\newlabel{ev1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial and terminal configurations\relax }}{10}}
\newlabel{g1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connectivity at the initial configuration\relax }}{10}}
\newlabel{g01}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connectivity at the terminal configuration\relax }}{10}}
\newlabel{gT1}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lyapunov function\relax }}{10}}
\newlabel{lf1}{{14}{10}}
