This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5348 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 237
> -- 136
< -- 0
+ -- 54
- -- 44
* -- 157
:= -- 455
add.period$ -- 28
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 179
format.name$ -- 44
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 92
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 96
